# ki4so

./: .gitignore  .travis.yml  INSTALL.md  README.md  index.html  params.json  pom.xml
ki4so-app/: .springBeans  pom.xml
ki4so-app/src/main/java/com/github/ebnew/ki4so/app/custom/: Ki4soAppClientHandlerImpl.java  Ki4soAppClientLoginHandlerImpl.java  Ki4soAppClientLogoutHandlerImpl.java
ki4so-app/src/main/java/com/github/ebnew/ki4so/app/web/action/: HomeAction.java
ki4so-app/src/main/java/com/github/ebnew/ki4so/client/handler/: AppClientLoginHandler.java
ki4so-app/src/main/java/com/github/ebnew/ki4so/client/key/: DefaultKeyServiceImpl.java  KeyService.java
ki4so-app/src/main/java/com/github/ebnew/ki4so/client/web/action/: HomeAction.java
ki4so-app/src/main/java/com/github/ebnew/ki4so/client/web/filters/: Ki4soClientFilter.java
ki4so-app/src/main/resources/spring/: springmvc-config.xml
ki4so-app/src/main/webapp/: index.jsp
ki4so-app/src/main/webapp/WEB-INF/: web.xml
ki4so-app/src/main/webapp/WEB-INF/pages/: home.jsp
ki4so-app/src/main/webapp/js/: logout.js
ki4so-common/: .classpath  .project  pom.xml
ki4so-common/src/main/java/com/github/ebnew/ki4so/common/: Base64Coder.java  DESCoder.java
ki4so-common/src/main/java/com/github/ebnew/ki4so/common/utils/: StringUtils.java
ki4so-common/src/main/java/com/github/ebnew/ki4so/core/app/: App.java
ki4so-common/src/main/java/com/github/ebnew/ki4so/core/authentication/: AbstractParameter.java  EncryCredential.java  EncryCredentialManager.java  EncryCredentialManagerImpl.java
ki4so-common/src/main/java/com/github/ebnew/ki4so/core/exception/: AuthenticationException.java  InvalidCredentialException.java  InvalidEncryCredentialException.java  UsernameOrPasswordInvalidException.java
ki4so-common/src/main/java/com/github/ebnew/ki4so/core/key/: DefaultEncryCredentialResolver.java  EncryCredentialResolver.java
ki4so-common/src/main/java/com/github/ebnew/ki4so/web/utils/: WebConstants.java
ki4so-common/src/test/java/com/github/ebnew/ki4so/common/: Base64CoderTest.java  DESCoderTest.java
ki4so-common/src/test/java/com/github/ebnew/ki4so/core/authentication/: EncryCredentialManagerImplTest.java
ki4so-core/: pom.xml
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/app/: App.java  AppService.java  AppServiceImpl.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/authentication/: AbstractPrincipal.java  Authentication.java  AuthenticationHandler.java  AuthenticationImpl.java  AuthenticationManager.java  AuthenticationManagerImpl.java  AuthenticationPostHandler.java  Credential.java  CredentialToPrincipalResolver.java  DefaultAuthenticationPostHandler.java  DefaultUserPrincipal.java  EncryCredential.java  EncryCredentialManager.java  EncryCredentialManagerImpl.java  Parameter.java  Principal.java  UsernamePasswordCredential.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/authentication/handlers/: AbstractPreAndPostProcessingAuthenticationHandler.java  (+7 more)
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/exception/: BaseException.java  EmptyCredentialException.java  InvalidCredentialException.java  InvalidEncryCredential.java  InvalidEncryCredentialException.java  NoAuthenticationPostHandlerException.java  NoKi4soKeyException.java  PasswordInvalidException.java  UnsupportedCredentialsException.java  UsernameInvalidException.java  UsernameOrPasswordEmptyException.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/key/: KeyService.java  KeyServiceImpl.java  Ki4soKey.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/message/: MessageUtils.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/model/: EncryCredentialInfo.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/service/: Ki4soService.java  Ki4soServiceImpl.java  LoginResult.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/util/: RSACoder.java  SsoRSACoder.java
ki4so-core/src/main/java/com/github/ebnew/ki4so/core/utils/: DateUtils.java
ki4so-core/src/main/resources/: app.js  apps.js  keys.js
ki4so-core/src/test/java/: README.md
ki4so-core/src/test/java/com/github/ebnew/ki4so/core/: TestUtils.java
ki4so-core/src/test/java/com/github/ebnew/ki4so/core/authentication/: AuthenticationManagerImplTest.java  DefaultAuthenticationPostHandlerTest.java  EncryCredentialManagerImplTest.java
ki4so-core/src/test/java/com/github/ebnew/ki4so/core/message/: MessageUtilsTest.java
ki4so-core/src/test/java/com/github/ebnew/ki4so/core/service/: Ki4soServiceTest.java
ki4so-core/src/test/java/com/github/ebnew/ki4so/core/util/: RSACoderTest.java
ki4so-dao/: pom.xml
ki4so-java-client/: pom.xml
ki4so-java-client/src/main/java/com/github/ebnew/ki4so/client/handler/: AppClientLoginHandler.java  AppClientLogoutHandler.java
ki4so-java-client/src/main/java/com/github/ebnew/ki4so/client/key/: DefaultKeyServiceImpl.java
ki4so-jdbc/: pom.xml
ki4so-web/: pom.xml
ki4so-web/src/main/java/com/github/ebnew/ki4so/web/action/: AbstractParameterCredentialResolver.java  AbstractPreAndPostProcessingCredentialResolver.java  AuthenticationToView.java  CompositeCredentialResolver.java  CredentialResolver.java  DefaultLoginResultToView.java  EncryCredentialResolver.java  KeyAction.java  LoginAction.java  LoginResultToView.java  LogoutAction.java  UsernamePasswordCredentialResolver.java
ki4so-web/src/main/java/com/github/ebnew/ki4so/web/utils/: WebConstants.java
ki4so-web/src/main/resources/: ki4so.properties
ki4so-web/src/main/resources/spring/: spring-beans.xml  springmvc-config.xml
ki4so-web/src/main/webapp/: index.jsp
ki4so-web/src/main/webapp/WEB-INF/: web.xml
ki4so-web/src/main/webapp/WEB-INF/pages/: login.jsp  loginSucess.jsp
ki4so-web/src/main/webapp/js/: logout.js
ki4so-web/src/test/java/: README.md
ki4so-web/src/test/java/com/github/ebnew/ki4so/web/action/: CompositeCredentialResolverTest.java  DefaultLoginResultToViewTest.java  EncryCredentialResolverTest.java  KeyActionTest.java  LoginActionTest.java  LogoutActionTest.java  UsernamePasswordCredentialResolverTest.java
(+42 files in other folders)
